<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/setup_fragment_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:fitsSystemWindows="true"
        android:background="@color/app_background">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/setup_fragment_collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:title="@string/setup_fragment_text_view_header_1"
            app:collapsedTitleGravity="left"
            app:expandedTitleGravity="center"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:maxLines="2">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/setup_fragment_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/setup_fragment_recycler_view_game_options"
        android:tag="setup_fragment_recycler_view_game_options"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:gravity="center"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/setup_fragment_fab_start_game"
        android:tag="setup_fragment_fab_start_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end|right"
        android:layout_margin="@dimen/spacing_smlarge"
        app:fabSize="normal"
        android:clickable="true"
        android:focusable="true"
        android:tint="@android:color/white"
        app:rippleColor="@android:color/white"
        app:srcCompat="@drawable/ic_play_arrow"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>


    <!--<androidx.constraintlayout.widget.ConstraintLayout-->
    <!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent">-->

    <!--    <TextView-->
    <!--        android:id="@+id/setupFragment_textView_header_1"-->
    <!--        style="@style/setup_fragment_text_view_header"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:gravity="center"-->
    <!--        android:text="@string/setup_fragment_text_view_header_1"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textColor="@color/grey_80"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/setupFragment_textView_header_2"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.3"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_chainStyle="packed" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/setupFragment_textView_header_2"-->
    <!--        style="@style/setup_fragment_text_view_header"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:gravity="center"-->
    <!--        android:text="@string/setup_fragment_text_view_header_2"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textColor="@color/grey_80"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/guideline1"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.66"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/setupFragment_textView_header_1" />-->

    <!--    <androidx.constraintlayout.widget.Guideline-->
    <!--        android:id="@+id/guideline1"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        app:layout_constraintGuide_percent="0.3"-->
    <!--        />-->

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/setup_fragment_recycler_view_game_options"-->
    <!--        android:tag="setup_fragment_recycler_view_game_options"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:clipToPadding="false"-->
    <!--        android:paddingLeft="@dimen/spacing_middle"-->
    <!--        android:paddingTop="@dimen/spacing_medium"-->
    <!--        android:paddingRight="@dimen/spacing_middle"-->
    <!--        android:paddingBottom="@dimen/spacing_medium"-->
    <!--        android:scrollbars="none"-->
    <!--        android:gravity="center"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/guideline1"-->
    <!--        android:background="@color/grey_10"/>-->

    <!--    <androidx.coordinatorlayout.widget.CoordinatorLayout-->
    <!--        android:id="@+id/coordinator_lyt"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->
    <!--        -->
    <!--        -->

    <!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--            android:id="@+id/setup_fragment_fab_start_game"-->
    <!--            android:tag="setup_fragment_fab_start_game"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="bottom|end|right"-->
    <!--            android:layout_margin="@dimen/spacing_smlarge"-->
    <!--            app:fabSize="normal"-->
    <!--            android:clickable="true"-->
    <!--            android:focusable="true"-->
    <!--            android:tint="@android:color/white"-->
    <!--            app:rippleColor="@android:color/white"-->
    <!--            app:srcCompat="@drawable/ic_play_arrow"-->
    <!--            />-->

    <!--    </androidx.coordinatorlayout.widget.CoordinatorLayout>-->

    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->
