<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/game_options_add_item"
        android:tag="game_options_add_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_margin="@dimen/spacing_smlarge"
        app:fabSize="mini"
        android:clickable="true"
        android:focusable="true"
        android:tint="@android:color/white"
        app:rippleColor="@android:color/white"
        app:srcCompat="@drawable/ic_add"
        />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:gravity="center"-->
<!--    android:layout_gravity="center"-->
<!--    android:orientation="vertical"-->
<!--    android:layout_marginBottom="50dp"-->
<!--    android:background="@color/app_background">-->

<!--    <ImageButton-->
<!--        android:id="@+id/game_options_add_item"-->
<!--        android:tag="game_options_add_item"-->
<!--        style="@style/view_root"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/ic_add"-->
<!--        app:tint="@color/grey_40" />-->

<!--</LinearLayout>-->
